<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="CRUDProject.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>CRUD Project Website</title>
    <link href="stylesheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav style="background-color: darkgreen; padding: 10px;">
            <asp:HyperLink ID="hlHome" runat="server" NavigateUrl="~/default.aspx" ForeColor="White" style="margin-right: 20px;">Home</asp:HyperLink>
            <asp:HyperLink ID="hlCreate" runat="server" NavigateUrl="~/create.aspx" ForeColor="White" style="margin-right: 20px;">Register</asp:HyperLink>
            <asp:HyperLink ID="hlRead" runat="server" NavigateUrl="~/read.aspx" ForeColor="White" style="margin-right: 20px;">Login</asp:HyperLink>
            <!-- <asp:HyperLink ID="hlUpdate" runat="server" NavigateUrl="~/update.aspx" ForeColor="White" style="margin-right: 20px;">Update</asp:HyperLink> -->
            <!-- <asp:HyperLink ID="hlDelete" runat="server" NavigateUrl="~/delete.aspx" ForeColor="White">Delete</asp:HyperLink> -->
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
